{
  "name": "@ramen-ai/agt-middleware",
  "version": "0.1.0",
  "description": "ramen-ai L2 Semantic Firewall middleware for the Microsoft Agent Governance Toolkit (TypeScript SDK)",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "example:live": "tsx examples/live_interception_test.ts"
  },
  "dependencies": {},
  "peerDependencies": {
    "@microsoft/agent-governance-sdk": ">=3.7.0"
  },
  "peerDependenciesMeta": {
    "@microsoft/agent-governance-sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@microsoft/agent-governance-sdk": "^4.0.0",
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "js-yaml": "4.3.0",
    "esbuild": "0.25.5"
  }
}
